{
  "name": "illumination",
  "version": "1.0.1",
  "description": "Interacting with Illumina ICAv1 API",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "devstart": "nodemon",
    "build": "docker build -t victorskl/illumination:latest .",
    "push": "docker push victorskl/illumination:latest",
    "run": "docker run --rm -it -e ICA_ACCESS_TOKEN -p 3000:3000 victorskl/illumination"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umccr/illumination.git"
  },
  "author": "Peter Diakumis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umccr/illumination/issues"
  },
  "homepage": "https://github.com/umccr/illumination#readme",
  "dependencies": {
    "axios": "^0.21.2",
    "chalk": "^4.1.1",
    "dayjs": "^1.10.6",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "dotenv-expand": "^8.0.3",
    "express-list-endpoints": "^5.0.0",
    "nodemon": "^2.0.20"
  },
  "nodemonConfig": {
    "ignore": [
      "nogit/*",
      "docs/*"
    ]
  }
}
